<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P2</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 15px;
      left: 50px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    top: 300px;
    left: 800px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>Certain moments <br>send adrenaline to the heart,<br>dry out the tongue, <br>and clog the lungs.</h5></a>   

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page3/"><p>Like thunder they drown you in sound, no, like lightning they strike you across the larynx.<br><p>&nbsp;</p>Cough.</p></a> 
</div>

</div>

</body>
</html>