<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P8</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: center;
      top: 270px;
      left: 410px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 35px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: center;
    top: 550px;
    left: 950px;
    font-size: 35px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}


</style>
</head>
<body>

<div class="tab">

<a href="https://cobycid.github.io/interactivemedia323/project3/pagechorus2/"><h5>Then the pickup is beating the black object<br>
to the ground and the tire marks the crushed organs.</h5></a>   


</div>

</body>
</html>