<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 3c</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

  #canvas{
    
  }

  #dream {
    border: 6px solid LightGray;
    height: 150px;
    width: 180px;
    text-align: center;
    position: relative;
    top: 180px;
    left: 525px;
    margin: 0px;
  }

  #dream2 {
    border: 6px solid LightGray;
    height: 40px;
    width: 40px;
    text-align: center;
    position: relative;
    top: 200px;
    left: 720px;
    margin: 0px;
  }

  #dream3 {
    border: 6px solid LightGray;
    height: 40px;
    width: 30px;
    text-align: center;
    position: relative;
    top: 220px;
    left: 770px;
    margin: 0px;
  }

  #dream4 {
    border: 6px solid LightGray;
    height: 35px;
    width: 20px;
    text-align: center;
    position: relative;
    top: 240px;
    left: 820px;
    margin: 0px;
  }

  #dream5 {
    border: 15px solid LightGray;
    background: white;
    color: gray;
    height: 35px;
    width: 100%;
    text-align: center;
    position: relative;
    top: 500px;
    left: 0px;
    margin: 0px;
  }


  </style>
</head>

<body>
   <a href="https://cobycid.github.io/interactivemedia323/project2level3/variation4/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level2/variation2/"><div class="object squareback"></div></a>

  <div id= "canvas">

	<div id="dream">
		<p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.</p>
	</div>
	
	<div id="dream2">
		<p>Life</p>
	</div>

  <div id="dream3">
    <p>is</p>
  </div>

  <div id="dream4">
    <p>a</p>
  </div>

	<div id="dream5">
		<p><em>barren field Frozen with snow.</em></p>
	</div>

</div>

</body>

</html>
