<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? image3</title>
<style>

img { 
  width: 45%;
  height: 45%;
  z-index: 10;
  transform: rotate(90deg);
  
}

#pic{
  position: absolute;
  display: block;
  top: 175px;
  left: 435px;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    font-style: oblique;
}

/* selected link */
a:active {
    color: black;
}

a{
  color: black;
  text-decoration: none;
}

#move{
  position: absolute;
      text-align: left;
      top: 50px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: -10;
}

#let{
  position: absolute;
      text-align: left;
      top: 200px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: -10;
}

#come{
  position: absolute;
      text-align: left;
      top: 350px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: -10;
}


</style>
</head>
<body>

<div id="pic">
<img src="images/02.jpg">
</div>

<div id="move">
  <a href="https://front.moveon.org/"> <h1>MOVE ON.</h1></a>
</div>

<div id="let">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page15/index.html"> <h1>LET IT GO.</h1></a>
</div>

<div id="come">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page15/index.html"> <h1>COME ON.</h1></a>
</div>

</div>

</body>
</html>