<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 3b</title>
  <style>

  #canvas{
    width: 5500px;
  }

  #line1 {
    border: 6px solid black;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }

  #line2 {
    border: 6px solid black;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }

  #line3 {
    border: 6px solid black;
    width: 200px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }
  #line4 {
    border: 6px solid black;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }
  #line5 {
    border: 6px solid black;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }
  #line6 {
    border: 6px solid black;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }
  #line7 {
    border: 6px solid black;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }
  #line8 {
    border: 6px solid black;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 220px;
  }

  </style>
</head>

<body>

  <div id= "canvas">

	<div id="line1">
		<p>Hold fast to dreams</p>
	</div>

	<div id="line2">
		<p>For if dreams die.<p>
	</div>

	<div id="line3">
		<p>Life is a broken-winged bird</p>
	</div>

	<div id="line4">
		<p>That cannot fly.</p>
	</div>

	<div id="line5">
		<p>Hold fast to dreams</p>
	</div>

	<div id="line6">
		<p>For when dreams go.</p>
	</div>

	<div id="line7">
		<p>Life is a barren field</p>
	</div>

	<div id="line8">
		<p>Frozen with snow.</p>
	</div>

</div>

</body>

</html>
