<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P3</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: center;
      top: 20px;
      left: 450px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
  display: block;
    text-align: center;
    top: 250px;
    left: 400px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#link2{
  position: absolute;
    text-align: center;
    top: 470px;
    left: 520px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>After it happened I was at a loss for words. <br>Haven’t you said this yourself?</h5></a>   

<div id="link1">
  <a href="#link2"><p>Haven’t you said this to a close friend <br>who early in your friendship, when distracted, <br>
  would call you by the name of her black housekeeper?</p></a>
</div>

<div id="link2">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page4/index.html"><p>You assumed you two were the <br> only black people in her life.</p></a>
</div>

</div>

</body>
</html>