<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P12</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align:right;
      top: 10px;
      left: 210px;
      font-size: 70px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: center;
    top: 215px;
    left: 550px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 140px;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>You have an appointment?</h5></a>   

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page13/"><p>she spits back.<br> Then she pauses.<br>Everything pauses.</p></a>
</div>


</div>

</body>
</html>