<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P14</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 15px;
      left: 50px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  text-align: center;
  position: absolute;
    top: 10px;
    left: 490px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 150px;
}

</style>
</head>
<body>

<div class="tab">

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/pagechorus3/"><p>followed by, oh, yes, that’s right.<br>I am sorry<br>I am so sorry,<br>so<br>so sorry.</p></a> 
</div>

</div>

</body>
</html>