<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P5</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 15px;
      left: 50px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  text-align: center;
  position: absolute;
    top: 250px;
    left: 460px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

</style>
</head>
<body>

<div class="tab">

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page6/"><p>If this were a domestic tragedy, <br>and it as might well be,<br>this would be your fatal flaw your memory, <br>vessel of your feelings.</p></a> 
</div>

</div>

</body>
</html>