<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 3d</title>
  <style>

  #canvas{
    height: 2000px;
  }

  #line1 {
    background-color: lightgray;
    width: 100%;
    text-align: center;
    position: fixed;
    display: block;
  }

  #line2 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 200px;
    margin: 200px;
    float: left;
  }

  #line3 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 200px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 400px;
    margin: 200px;
    float: right;
  }
  #line4 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 600px;
    margin: 200px;
    float: left;
  }
  #line5 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 800px;
    margin: 200px;
    float: right;
  }
  #line6 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 1000px;
    margin: 200px;
    float: left;
  }
  #line7 {
    border: 6px solid lightgray;
    background: gray;
    color: white;
    width: 160px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 1200px;
    margin: 200px;
    float: right;
  }
  #line8 {
    width: 100%;
    background: lightgray;
    color: white;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 1400px;
    margin: 0px;
  }

  </style>
</head>

<body>

  <div id= "canvas">

	<div id="line1">
		<h1>Hold fast to dreams</h1>
	</div>

	<div id="line2">
		<p>For if dreams die.<p>
	</div>

	<div id="line3">
		<p>Life is a broken-winged bird</p>
	</div>

	<div id="line4">
		<p>That cannot fly.</p>
	</div>

	<div id="line5">
		<p>Hold fast to dreams</p>
	</div>

	<div id="line6">
		<p>For when dreams go.</p>
	</div>

	<div id="line7">
		<p>Life is a barren field</p>
	</div>

	<div id="line8">
		<p>Frozen with snow.</p>
	</div>

</div>

</body>

</html>
