<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 3e</title>
  <style>

  #canvas{
    
  }

  #box1 {
    border: 100px solid navy;
    background: lightblue;
    text-align: center;
    display: inline-block;
    position: relative;
  }

  #box2 {
    border: 100px solid navy;
    background: lightblue;
    text-align: center;
    display: inline-block;
    position: relative;
  }

  #box3 {
    border: 100px solid navy;
    background: lightblue;
    text-align: center;
    display: inline-block;
    position: relative;
  }
  #box4 {
    border: 100px solid navy;
    background: lightblue;
    text-align: center;
    display: inline-block;
    position: relative;
  }

  </style>
</head>

<body>

  <div id= "canvas" align="center">

  <div id="box1">
    <h1>Hold fast to dreams</h1>
  </div>

  <div id="box2">
    <h1>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<h1>
  </div>

  <div id="box3">
    <h1>Hold fast to dreams</h1>
  </div>

  <div id="box4">
    <h1>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</h1>
  </div>


</div>

</body>

</html>
