<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 4b</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

    #canvas{
    
    }

  	#lines {
  		position: relative;
      display: inline-block;
  		margin: 10px;
      font-weight: bold;
      font-size: 800%;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 500%;
  	}

    #key {
      position: relative;
      display: inline-block;
      margin: 10px;
      font-weight: bolder;
      font-size: 900%;
      font-family: Arial, Helvetica, sans-serif;
    }


  </style>
</head>

<body>
  <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation3/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation1/"><div class="object squareback"></div></a>

<div id="canvas" align="center">

	<div id="lines">
		<p><em>Hold fast to dreams. For if dreams</em></p>
  </div>

  <div id="key">
    <p>DIE</p>
  </div>

  <div id="lines">
    <p><em>Life is a broken-winged bird. That cannot</em></p>
  </div>

  <div id="key">
    <p>FLY</p>
  </div>

  <div id="lines">
    <p><em>Hold fast to dreams. For when dreams</em></p>
  </div>
	
  <div id="key">
    <p>GO</p>
  </div>

  <div id="lines">
    <p><em>Life is a barren field. Frozen with</p>
  </div>

	<div id="key">
		<p>SNOW<p>
	</div>


</div>

</body>

</html>
