<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P10</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: center;
      top: 50px;
      left: 490px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      line-height: 30px;
}

p{
      font-size: 75px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: right;
    top: 400px;
    left: 370px;
    font-size: 75px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>When the door finally opens,<br>
the woman standing there yells,<br>
at the top of her lungs,</h5></a>   

<div id="link1">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page11/index.html"><p>Get away from my house!</p></a>
</div>


</div>

</body>
</html>