<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P11</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align:right;
      top: 30px;
      left: 490px;
      font-size: 70px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: left;
    top: 500px;
    left: 40px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>What are you doing in my yard?</h5></a>   

<div id="link1">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page12/index.html"><p>It’s as if a wounded Doberman pinscher or a 
German shepherd has gained the power of speech.<br>
And though you back up a few steps, you manage 
to tell her you have an appointment.</p></a>
</div>


</div>

</body>
</html>