<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? Chorus2</title>
<style>

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    font-style: oblique;
}

/* selected link */
a:active {
    color: black;
}

a{
  color: black;
  text-decoration: none;
}

#move{
  position: absolute;
      text-align: left;
      top: 50px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
}

#let{
  position: absolute;
      text-align: left;
      top: 200px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
}

#come{
  position: absolute;
      text-align: left;
      top: 350px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
}


</style>
</head>
<body>


<div id="move">
  <a href="https://front.moveon.org/"> <h1>MOVE ON.</h1></a>
</div>

<div id="let">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/pageimage2/index.html"> <h1>LET IT GO.</h1></a>
</div>

<div id="come">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/pageimage2/index.html"> <h1>COME ON.</h1></a>
</div>

</div>

</body>
</html>