<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P17</title>
<style>

img { 
  width: 90%;
  height: 90%;
  z-index: 10;  
}

#pic{
  position: absolute;
  display: block;
  top: 120px;
  left: 180px;
}

a{
  color: black;
  text-decoration: none;
  z-index: -10;
}

h5{
  position: absolute;
      top: 440px;
      left: 600px;
      z-index: -10;
}

p{
      font-size: 50px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      z-index: -10;
}

#link1{
  text-align: left;
  position: absolute;
    top: 10px;
    left: 100px;
    font-size: 50px;
    font-weight: bold;
    line-height: 75px;
    z-index: -10;
}

#comment{
    font-size: 20px;
    font-family: "arial";
    color: black;
    font-weight: bold;

}

</style>
</head>
<body>

<div class="tab">

<div id="pic">
<a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page18/index.html"><img src="images/05.jpg"></a>
</div>

<div id="link1">
  <a href=""><p>“Do you think two minutes<br>
from the end of a World<br>
Cup final, two minutes<br> 
from the end of my career,<br> 
I wanted to do that?”</p></a> 
</div>

<div id="comment">
<h5>(Zinedane Zidane) </h5>
</div>

</div>

</body>
</html>