<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 4a</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

    #canvas{
      width: 1400px;
    
    }

  	#lines {
  		position: relative;
      top: 100px;
      display: inline-block;
  		margin: 10px;
      font-weight: lighter;
      font-size: 75%;
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 50px;
  	}

    #key {
      position: relative;
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      font-size: 400%;
      font-family: Arial, Helvetica, sans-serif;
    }


  </style>
</head>

<body>
  <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation2/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level3/variation5/"><div class="object squareback"></div></a>

<div id="canvas" align="center">

	<div id="lines">
		<p>Hold fast to dreams. For if dreams</p>
  </div>

  <div id="key">
    <p>DIE</p>
  </div>

  <div id="lines">
    <p>Life is a broken-winged bird. That cannot</p>
  </div>

  <div id="key">
    <p>FLY</p>
  </div>

  <div id="lines">
    <p>Hold fast to dreams. For when dreams</p>
  </div>
	
  <div id="key">
    <p>GO</p>
  </div>

  <div id="lines">
    <p>Life is a barren field. Frozen with</p>
  </div>

	<div id="key">
		<p>SNOW<p>
	</div>


</div>

</body>

</html>
