<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 5d</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

    #canvas{
      width: 2600px;
      background-color: gray;
      height: 700px;
      width: 2600;
    }

    #line1 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line2 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line3 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line4 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line5 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line6 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }
    #line7 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;

    }
    #line8 {
      position: relative;
      display: inline-block;
      top:250px;
      margin: 10px;
      font-size: 100%;
      line-height: 10%;
    }

    #word1A{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word2A{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word3A{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word4A{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word5A{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

    #word1B{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word2B{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word3B{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word4B{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #word5B{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: transparent;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #special{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: white;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    #specialB{
      position: relative;
      display: inline-block;
      margin: 20px;
      color: white;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

  </style>
</head>

<body>
  <a href="https://cobycid.github.io/interactivemedia323/project2level5/variation5/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level5/variation3/"><div class="object squareback"></div></a>

<div id="canvas">

<div id="line1">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line2">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>if</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="special">
    <h2>die.</h2>
  </div>

</div>

<div id="line3">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>broken-winged</p>
  </div>
  <div id="word5A">
    <p>bird</p>
  </div>

</div>


<div id="line4">

  <div id="word1B">
    <p>That</p>
  </div>
  <div id="word1B">
    <p>cannot</p>
  </div>
  <div id="special">
    <h2>fly.</h2>
  </div>

</div>

<div id="line5">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line6">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>when</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="special">
    <h2>go.</h2>
  </div>

</div>

<div id="line7">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>barren</p>
  </div>
   <div id="word5A">
    <p>field</p>
  </div>

</div>

<div id="line8">

  <div id="word1B">
    <p>Frozen</p>
  </div>
  <div id="word2B">
    <p>with</p>
  </div>
  <div id="special">
    <h2>snow.</h2>
  </div>

</div>


</div>

</body>

</html>
