<!DOCTYPE html>
<html>
<head>
	<title>Project 2: Level 5b</title>
<style> 
.square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}
#poem1 {
	position: absolute;
	display: block;
	top: 20px;
	color: gray;
    border: 0px solid black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

#poem2 {
	position: absolute;
	display: block;
	color: gray;
	top: 260px;
    border: 0px solid black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

#poem3 {
	position: absolute;
	display: block;
	color: gray;
	top:500px;
    border: 0px solid black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {word-spacing: 50px;}
}

/* Standard syntax */
@keyframes mymove {
    50% {word-spacing: 50px;}
}
</style>
</head>
<body>
	<a href="https://cobycid.github.io/interactivemedia323/project2level5/variation3/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level5/variation1/"><div class="object squareback"></div></a>

<div id="poem1">
Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow.
</div>

<div id="poem2">
Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow.
</div>

<div id="poem3">
Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow. Hold fast to dreams. For if dreams die. Life is a broken-winged bird. That cannot fly. Hold fast to dreams. For when dreams go. Life is a barren field. Filled with snow.
</div>

</body>
</html>
