
<!DOCTYPE>
<html>

<head>
	<title>Portrait Exercise 3</title>
	<style>


	#top {
		position: relative;
		top:70px;
		margin: 50px auto;
		display: block;
	}

	.circle{
			width: 150px;
			height: 150px;
			background: gray;
			border-radius: 50%;
			position: relative;
			left: 315px;
			display: inline-block;
		}	

	.username{
			position: relative;
			left: 375px;
			bottom: 100px;
			display: inline;
			font-size: 90px;
	}

	.posts{
			position: relative;
			left: 270px;
			bottom: 60px;
			display: inline;
			font-size: 30px;
	}

	.followers{
			position: relative;
			left: 320px;
			bottom: 60px;
			display: inline;
			font-size: 30px;
	}

	.following{
			position: relative;
			left: 370px;
			bottom: 60px;
			display: inline;
			font-size: 30px;
	}

	#row1{
		position: relative;
		top:70px;
		margin-top: -25px;
		margin-right: 220px;
		margin-left: 280px;
	}

	.picture {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture2 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture3 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
	#row2{
		position: relative;
		top:70px;
		margin-top: 0px;
		margin-right: 220px;
		margin-left: 280px;
	}

	.picture4 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture5 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture6 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
	#row3{
		position: relative;
		top:70px;
		margin-top: 0px;
		margin-right: 220px;
		margin-left: 280px;
	}

	.picture7 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture8 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}
.picture9 {
	width: 200px;
	height: 200px;
	background: gray;
	display: inline-block;
	margin: 15px;
}

	</style>
</head>

<body>

	<div id="top">
		<div class="circle"></div>
		<div class="username">
			....
		</div>
		<div class="posts">
			...
		</div>
		<div class="followers">
			...
		</div>
		<div class="following">
			...
		</div>
	</div>

	<div id="row1">
		<div class="picture"></div>
		<div class="picture2"></div>
		<div class="picture3"></div>

	</div>

	<div id="row2">
		<div class="picture4"></div>
		<div class="picture5"></div>
		<div class="picture6"></div>

	</div>

	<div id="row3">
		<div class="picture7"></div>
		<div class="picture8"></div>
		<div class="picture9"></div>

	</div>


</body>

</html>