<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 3a</title>
  <style>

    #canvas{
      width: 1500px;
      height: 800px;
    }

  	#line1 {
  		position: absolute;
  		top: 80px;
  		left: 50px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(-20deg); /* IE 9 */
    	-webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    	transform: rotate(-20deg);
  	}

  	#line2a {
  		position: absolute;
  		top: 8px;
  		left: 230px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(-22deg); /* IE 9 */
    	-webkit-transform: rotate(-22deg); /* Chrome, Safari, Opera */
    	transform: rotate(-22deg);
  	}

  	#line2b {
  		position: absolute;
  		top: 4px;
  		left: 320px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(22deg); /* IE 9 */
    	-webkit-transform: rotate(22deg); /* Chrome, Safari, Opera */
    	transform: rotate(22deg);
  	}

  	#line3 {
  		position: absolute;
  		top: 120px;
  		left: 420px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(20deg); /* IE 9 */
    	-webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    	transform: rotate(20deg);
  	}

  	#line4 {
  		position: absolute;
  		top: 300px;
  		left: 600px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(30deg); /* IE 9 */
    	-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    	transform: rotate(30deg);
  	}

  	#line5 {
  		position: absolute;
  		top: 450px;
  		left: 800px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(-20deg); /* IE 9 */
    	-webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    	transform: rotate(-20deg);
  	}

  	#line6a {
  		position: absolute;
  		top: 420px;
  		left: 950px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(-22deg); /* IE 9 */
    	-webkit-transform: rotate(-22deg); /* Chrome, Safari, Opera */
    	transform: rotate(-22deg);
  	}

  	#line6b {
  		position: absolute;
  		top: 415px;
  		left: 1067px;
  		margin: 10px;
  		 /* Rotate div */
   		 -ms-transform: rotate(25deg); /* IE 9 */
    	-webkit-transform: rotate(25deg); /* Chrome, Safari, Opera */
    	transform: rotate(25deg);
  	}

    #line7 {
      position: absolute;
      top: 510px;
      left: 1100px;
      margin: 10px;
       /* Rotate div */
       -ms-transform: rotate(30deg); /* IE 9 */
      -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
      transform: rotate(30deg);
    }

    #line8 {
      position: absolute;
      top: 750px;
      left: 1500px;
    }


  </style>
</head>

<body>

<div id="canvas">

	<div id="line1">
		<p>Hold fast to dreams</p>
	</div>

	<div id="line2a">
		<p>For if dreams <p>
	</div>

	<div id="line2b">
		<p>die.<p>
	</div>

	<div id="line3">
		<p>Life is a broken-winged bird</p>
	</div>

	<div id="line4">
		<p>That cannot fly.</p>
	</div>

	<div id="line5">
		<p>Hold fast to dreams</p>
	</div>

	<div id="line6a">
		<p>For when dreams</p>
	</div>

    <div id="line6b">
    <p>go.</p>
  </div>

	<div id="line7">
		<p>Life is a barren field</p>
	</div>

	<div id="line8">
		<p>Frozen with snow.</p>
	</div>

</div>

</body>

</html>
