<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P4</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: left;
      top: 20px;
      left: 50px;
      font-size: 20px;
      font-family: "arial";
}


#link1{
  position: absolute;
    text-align: left;
    top: 250px;
    left: 450px;
    font-size: 20px;
    font-family: "arial";
    font-weight: bold;
}

#link2{
  position: absolute;
    text-align: left;
    top: 490px;
    left: 880px;
    font-size: 50px;
    font-family: "arial";
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>Eventually she stopped doing this, <br>
though she never acknowledged her slippage</h5></a>   

<div id="link1">
  <a href="#link2"><p>And you never called her on it</p></a>
</div>

<div id="link2">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page5/"><p>why not?</p></a>
</div>

</div>

</body>
</html>