<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P6</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: left;
      top: 50px;
      left: 500px;
      font-size: 20px;
      font-family: "arial";
}


#link1{
  position: absolute;
  display: block;
    text-align: left;
    top: 250px;
    left: 300px;
    font-size: 20px;
    font-family: "arial";
    font-weight: bold;
}

#link2{
  position: absolute;
  display: block;
    text-align: left;
    top: 250px;
    left: 700px;
    font-size: 20px;
    font-family: "arial";
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>Do you feel hurt because</h5></a>   

<div id="link1">
  <a href="https://front.moveon.org/"><p>it’s the “all black people<br> look the same” moment, </p></a>
</div>

<div id="link2">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page7/"><p>or because you are being<br> confused with another after <br>being so close to this other?</p></a>
</div>

</div>

</body>
</html>