<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 5e</title>
  <style>

    #canvas{
      width: 1400px;
      height: 1000px;
      animation: pulse 8s infinite;
    }

    @keyframes pulse {
  0% {
    background-color: #FFFACD;
  }
  50%{
    background-color: #FA8072;
  }
  100% {
    background-color: #B0C4DE;
  }
}

    p:hover {
      font-size: 250%;
      font-weight: bold;
      font-style: oblique;
    }

    #line1 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line2 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line3 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line4 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line5 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line6 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }
    #line7 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;


    }
    #line8 {
      position: relative;
      display: block;
      margin: 10px;
      font-size: 200%;
      line-height: 10%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

    }

    #word1A{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word2A{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word3A{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word4A{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word5A{
      position: relative;
      display: inline-block;
      margin: 20px;
    }

    #word1B{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word2B{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word3B{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word4B{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #word5B{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #special{
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    #specialB{
      position: relative;
      display: inline-block;
      margin: 20px;
    }

  </style>
</head>

<body>

<div id="canvas">

<div id="line1">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line2">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>if</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="special">
    <p>die.</p>
  </div>

</div>

<div id="line3">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>broken-winged</p>
  </div>
  <div id="word5A">
    <p>bird</p>
  </div>

</div>


<div id="line4">

  <div id="word1B">
    <p>That</p>
  </div>
  <div id="word1B">
    <p>cannot</p>
  </div>
  <div id="special">
    <p>fly.</p>
  </div>

</div>

<div id="line5">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line6">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>when</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="special">
    <p>go.</p>
  </div>

</div>

<div id="line7">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>barren</p>
  </div>
   <div id="word5A">
    <p>field</p>
  </div>

</div>

<div id="line8">

  <div id="word1B">
    <p>Frozen</p>
  </div>
  <div id="word2B">
    <p>with</p>
  </div>
  <div id="special">
    <p>snow.</p>
  </div>

</div>


</div>

</body>

</html>
