<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 4c</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

    #canvas{
      width: 2300px;
    }

    #poem0 {
      position: relative;
      display: inline-block;
      margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;

    }

  	#poem1 {
  		position: relative;
      display: inline-block;
  		margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 40%;
  	}

    #poem2 {
      position: relative;
      display: inline-block;
      margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 100%;
    }

    #poem3 {
      position: relative;
      display: inline-block;
      margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 200%;
    }

    #poem4 {
      position: relative;
      display: inline-block;
      margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 500%;
    }

    #poem5 {
      position: relative;
      display: inline-block;
      margin: 80px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 700%;
    }


  </style>
</head>

<body>
  <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation4/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation2/"><div class="object squareback"></div></a>

<div id="canvas" align="center">

  <div id="poem0">
    <p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>

	<div id="poem1">
		<p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>

  <div id="poem2">
    <p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>

  <div id="poem3">
    <p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>

 <div id="poem4">
    <p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>
 
 <div id="poem5">
    <p>Hold fast to dreams<br>For if dreams die.<br>Life is a broken-winged bird<br>That cannot fly.<br>Hold fast to dreams<br>For when dreams go.<br>Life is a barren field<br>Frozen with snow.</p>
  </div>


</div>

</body>

</html>
