<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 4e</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}

    #canvas{
   
    }

    #line1 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line2 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line3 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line4 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line5 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line6 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line7 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }
    #line8 {
      position: relative;
      display: block;
      margin: 10px;
      font-weight: lighter;
      font-size: 100%;
      line-height: 10%;
    }

    #word1A{
      position: relative;
      display: inline-block;
      font-size: 50%;
      margin: 20px;
    }
    #word2A{
      position: relative;
      display: inline-block;
      font-size: 200%;
      margin: 20px;
    }
    #word3A{
      position: relative;
      display: inline-block;
      font-size: 350%;
      margin: 20px;
    }
    #word4A{
      position: relative;
      display: inline-block;
      font-size: 550%;
      margin: 20px;
    }
    #word5A{
      position: relative;
      display: inline-block;
      font-size: 700%;
      margin: 20px;
    }

        #word1B{
      position: relative;
      display: inline-block;
      font-size: 700%;
      margin: 20px;
    }
    #word2B{
      position: relative;
      display: inline-block;
      font-size: 550%;
      margin: 20px;
    }
    #word3B{
      position: relative;
      display: inline-block;
      font-size: 350%;
      margin: 20px;
    }
    #word4B{
      position: relative;
      display: inline-block;
      font-size: 200%;
      margin: 20px;
    }
    #word5B{
      position: relative;
      display: inline-block;
      font-size: 50%;
      margin: 20px;
    }
    #special{
      position: relative;
      display: inline-block;
      font-size: 150%;
      margin: 20px;
    }
    #specialB{
      position: relative;
      display: inline-block;
      font-size: 350%;
      margin: 20px;
    }

  </style>
</head>

<body>
  <a href="https://cobycid.github.io/interactivemedia323/project2level5/variation1/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation4/"><div class="object squareback"></div></a>

<div id="canvas">

<div id="line1">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line2">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>if</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="word4B">
    <p>die.</p>
  </div>

</div>

<div id="line3">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>broken-winged</p>
  </div>
  <div id="word5A">
    <p>bird</p>
  </div>

</div>


<div id="line4">

  <div id="word1B">
    <p>That</p>
  </div>
  <div id="specialB">
    <p>cannot</p>
  </div>
  <div id="special">
    <p>fly.</p>
  </div>

</div>

<div id="line5">

  <div id="word1A">
    <p>Hold</p>
  </div>
  <div id="word2A">
    <p>fast</p>
  </div>
  <div id="word3A">
    <p>to</p>
  </div>
  <div id="word4A">
    <p>dreams</p>
  </div>

</div>

<div id="line6">

  <div id="word1B">
    <p>For</p>
  </div>
  <div id="word2B">
    <p>when</p>
  </div>
  <div id="word3B">
    <p>dreams</p>
  </div>
  <div id="word4B">
    <p>go.</p>
  </div>

</div>

<div id="line7">

  <div id="word1A">
    <p>Life</p>
  </div>
  <div id="word2A">
    <p>is</p>
  </div>
  <div id="word3A">
    <p>a</p>
  </div>
  <div id="word4A">
    <p>barren</p>
  </div>
   <div id="word5A">
    <p>field</p>
  </div>

</div>

<div id="line8">

  <div id="word1B">
    <p>Frozen</p>
  </div>
  <div id="specialB">
    <p>with</p>
  </div>
  <div id="special">
    <p>snow.</p>
  </div>

</div>


</div>

</body>

</html>
