<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 5a</title>
  <style>
  .square {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  background: black;
}

  .squareback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  background: gray;
}


 #canvas{

 }

   	h1:hover {
  	color: gray;

  }

#poem {
	color: white;
	position: relative;
	display: block;
	top: 100px;
	line-height: 150px;
}
#line1{
	position: relative;
	display: block;
	left: 100px;
}
#line2{
	position: relative;
	display: block;
	left: 567px;
}
#line3{
	position: relative;
	display: block;
	left: 251px;
}
#line4{
	position: relative;
	display: block;
	left: 900px;
}
#line4{
	position: relative;
	display: block;
	left: 511px;
}
#line5{
	position: relative;
	display: block;
	left: 51px;
}
#line6{
	position: relative;
	display: block;
	right: 100px;
}
#line6{
	position: relative;
	display: block;
	left: 738px;
}
#line7{
	position: relative;
	display: block;
	left: 389px;
}
#line8{
	position: relative;
	display: block;
	
}




  </style>
</head>

<body>
	<a href="https://cobycid.github.io/interactivemedia323/project2level5/variation2/"><div class="object square"></div></a>

    <a href="https://cobycid.github.io/interactivemedia323/project2level4/variation5/"><div class="object squareback"></div></a>

	<div id="canvas">

<div id="poem" align="center">

	<div id="line1">
		<h1>Hold fast to dreams</h1>
	</div>

	<div id="line2">
		<h1>For if dreams die.</h1>
	</div>

	<div id="line3">
		<h1>Life is a broken-winged bird</h1>
	</div>

	<div id="line3">
		<h1>That cannot fly.</h1>
	</div>

	<div id="line3">
		<h1>Hold fast to dreams</h1>
	</div>

	<div id="line3">
		<h1>For when dreams go.</h1>
	</div>

	<div id="line3">
		<h1>Life is a barren field</h1>
	</div>

	<div id="line3">
		<h1>Frozen with snow.</h1>
	</div>

</div>

</div>

</body>

</html>
