<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P7</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align: left;
      top: 10px;
      left: 70px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      line-height: 80px;
}

p{
      font-size: 35px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: center;
    top: 550px;
    left: 950px;
    font-size: 35px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>In the next frame the pickup truck is in motion. <br>Its motion activates its darkness.<br>The pickup truck is a condition of darkness in motion. <br> It makes a dark subject<br>You mean a black subject. </h5></a>   

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page8/"><p>No, a black object.</p></a>
</div>


</div>

</body>
</html>