<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P13</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      text-align:right;
      top: 0px;
      left: 10px;
      font-size: 600px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      margin: 10px;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    text-align: center;
    top: 570px;
    left: 850px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 140px;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>OH,</h5></a>   

<div id="link1">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page14/index.html"><p>she says</p></a>
</div>


</div>

</body>
</html>