<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P21</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 25px;
      left: 70px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      line-height: 35px;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    top: 450px;
    left: 750px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 35px;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>And there is colored person who has not felt, briefly<br>
or for long periods, with anguish sharp or dull,<br> 
in varying degrees and to varying effect,<br> 
<a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page22/index.html">simple, naked, and unanswerable hatred;</a>
</h5></a>   

<div id="link1">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page22b/index.html"><p>who has not wanted to smash any white<br>
face he may encounter in a day, to violate,<br>
out of motives of the cruelest vengeance …</p></a> 
</div>

</div>

</body>
</html>