<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? image5</title>
<style>

#container {
  background-color: transparent;
  height:500px;
  width: 5000px;
  z-index: -20; 
}

img { 
  width: ;
  height: ;
  z-index: 10;  
}

#pic{
  position: absolute;
  display: block;
  top: 10px;
  left: 1200px;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    font-style: oblique;
}

/* selected link */
a:active {
    color: black;
}

a{
  color: black;
  text-decoration: none;
}

#move{
  position: absolute;
      text-align: left;
      top: 50px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: 10;
}

#let{
  position: absolute;
      text-align: left;
      top: 200px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: 10;
}

#come{
  position: absolute;
      text-align: left;
      top: 350px;
      left: 380px;
      font-size: 50px;
      font-family: "arial";
      z-index: 10;
}


</style>
</head>

<body>

<div id="container">

      <div id="pic">
      <a href="https://cobycid.github.io/interactivemedia323/project3/pageimage6/"><img src="images/00.jpg"></a>
      </div>

      <div id="move">
        <a href="https://front.moveon.org/"> <h1>MOVE ON.</h1></a>
      </div>

      <div id="let">
        <a href=""> <h1>LET IT GO.</h1></a>
      </div>

      <div id="come">
        <a href=""> <h1>COME ON.</h1></a>
      </div>

</div>

</body>
</html>