<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P15</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 550px;
      left: 900px;
}

p{
      font-size: 80px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  text-align: left;
  position: absolute;
    top: 10px;
    left: 15px;
    font-size: 80px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 130px;
}

#comment{
    top: 10px;
    left: 15px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    font-weight: bold;

}

</style>
</head>
<body>

<div class="tab">

<div id="link1">
  <a href="https://cobycid.github.io/interactivemedia323/project3/page16/"><p>Big Algerian shit,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dirty terrorist,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nigger.</p></a> 
</div>

<div id="comment">
<h5>(Accounts of lip readers responding
to the transcript of the World Cup.) </h5>
</div>

</div>

</body>
</html>