<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P20</title>
<style>

img { 
  width: 90%;
  height: 90%;
  z-index: 10;  
}

#pic{
  position: absolute;
  display: block;
  top: 120px;
  left: 180px;
}

a{
  color: black;
  text-decoration: none;
  z-index: -10; 
}

h5{
  position: absolute;
      top: 270px;
      left: 600px;
      z-index: -10;
}

p{
      font-size: 50px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      z-index: -10;
}

#link1{
  text-align: left;
  position: absolute;
    top: 80px;
    left: 120px;
    font-size: 50px;
    font-weight: bold;
    line-height: 75px;
    z-index: -10;
}

#comment{
    font-size: 20px;
    font-family: "arial";
    color: black;
    font-weight: bold;
    z-index: -10;

}

</style>
</head>
<body>

<div id="pic">
<a href="https://cobycid.github.io/interactivemedia323/project3/pagechorus4/"><img src="images/05.jpg"></a>
</div>


<div class="tab">

<div id="link1">
  <a href=""><p>“What he said touched <br>
the deepest part of me.”<br>
</p></a> 
</div>

<div id="comment">
<h5>(Zinedane Zidane) </h5>
</div>

</div>

</body>
</html>