<!DOCTYPE html>
<html>
<head>
  <title>Project 3: Post-Racial Era? P9</title>
<style>

a{
  color: black;
  text-decoration: none;
}

h5{
  position: absolute;
      top: 15px;
      left: 70px;
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
      line-height: 35px;
}

p{
      font-size: 20px;
      font-family: "arial";
      color: black;
      text-decoration: none;
}

#link1{
  position: absolute;
    top: 550px;
    left: 575px;
    font-size: 20px;
    font-family: "arial";
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.tab div {
    display: none;
}

.tab div:target {
    display: block;
}
</style>
</head>
<body>

<div class="tab">

<a href="#link1"><h5>The new therapist specializes in trauma counseling.<br>
You have only ever spoken on the phone.<br>
Her house has a side gate that leads to a<br>
back entrance she uses for patients.<br>
You walk down a path bordered on both sides<br> 
with deer grass and rosemary to the gate,<br>
which turns out to be locked. 
</h5></a>   

<div id="link1">
  <a href="file:///Users/TheCoby/Desktop/WORK/SCHOOL/A323/interactivemedia323/project3/page10/index.html"><p>At the front door the bell is a 
small round disc that you press firmly.</p></a> 
</div>

</div>

</body>
</html>